<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Game Time</title>
  <link href="style.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Exo" rel="stylesheet">
</head>
<body>
  <!-- <div id='gamescreen'>
    <h2 id="title">Sinuous - Instructions</h2>
    <ul>
      <li>1. Avoid red dots.</li>
      <li>2. Touch green dots for invulnerability.</li>
      <li>3. Use invulnerability to destroy red dots.</li>
      <li>4. Score extra points by moving around a lot.</li>
      <li>5. Stay alive.</li>
    </ul>
    <input id="StartButton" type="button" value="Start"/>
  </div> -->
  <canvas id="game"
  class="game-canvas"
  width="800px"
  height="600px">
</canvas>


<script src="main.bundle.js"></script>

</body>
</html>
